Gabriel1513/practice/.github/actions/hello_world/action.yaml
name: hello_world
description: Prints a message passed from the workflow.

inputs:       # <- keyword for defining action parameters.     
  message:
    required: true
    description: "The message to be printed"
    default: "This is the default message."
    
runs:
  using: "composite"
  steps:
    - name: print-message
      run:  echo "Here print the message ${{ inputs.message }}"  
      shell: bash

Gabriel1513/practice/.github/workflows/action.yaml
- name: test_hello
  uses: ./.github/actions/hello_world
  with:
    message: " test message"

Gabriel1513/practice/.github/workflows/action.yaml
- name: test_hello
  uses: ./.github/actions/hello_world
  with:
    message: "test message"